# java_mavenproject

./: Jenkinsfile  pom.xml  sonar-project.properties
src/main/java/com/example/: App.java
src/test/java/com/example/: AppTest.java
