<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.vk</groupId>
    <artifactId>java-jenkins-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>   <!-- ✅ Only once -->

    <dependencies>
        <!-- Example: servlet API -->
        <dependency>
		<groupId>jakarta.servlet</groupId>
   		<artifactId>jakarta.servlet-api</artifactId>
   		<version>5.0.0</version>
		<scope>provided</scope>
	</dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <!-- WAR plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
        </plugins>
    </build>
</project>
